{
    "topic1": {
        "name": "#RepealThe8th",
        "colour": "#000000"
    },
    "topic2": {
        "name": "#SaveThe8th",
        "colour": "#ed207b"
    },
    "name": "Hateful8th",
    "tagline": "Real time '8th debate' analysis on Twitter",
    "supportedLanguages": ["en", "en-gb"],
    "supportedTimezones": ["Dublin", null]
}
